# ======================================
#   Standard Logging Settings
# ======================================

LOG_LEVEL=INFO # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=console # Options: console, json, simple